# GraphQL_Application

./: GraphQL_Application.sln
GraphQL_Application/: DataContext.cs  GraphQL_Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GraphQL_Application/Controllers/: WeatherForecastController.cs
GraphQL_Application/DataLoader/: AuctionBidByAuctionDataLoader.cs  HighestBidderDataLoader.cs
GraphQL_Application/EFModels/: AuctionT.cs  BidT.cs  PartyT.cs
GraphQL_Application/Extensions/: DbExtension.cs
GraphQL_Application/GraphQlModels/: BidModel.cs  SqlBidModel.cs
GraphQL_Application/Models/: Auction.cs  Bid.cs  MyModel.cs  Party.cs
GraphQL_Application/Mutation/: AuctionMutationcs.cs
GraphQL_Application/Properties/: launchSettings.json
GraphQL_Application/Queries/: AuctionQuery.cs  MyQueries.cs  SqlAuctionQuery.cs
GraphQL_Application/Resolver/: AuctionBidResolver.cs
GraphQL_Application/Schema/: AuctionType.cs  SqlAuctionType.cs
